시군명	충전소명	소재지지번주소	소재지도로명주소	소재지우편번호	WGS84위도	WGS84경도	운영기관명	충전기타입명
용인시	모현농협 하나로마트	경기도 용인시 처인구 모현읍 왕산리 815-2번지	경기도 용인시 처인구 모현읍 백옥대로 2373	17035	37.3355802254	127.2488022767	한국전력	DC차데모+AC3상+DC콤보
용인시	이동읍사무소	경기도 용인시 처인구 이동읍 송전리 750-3번지	경기도 용인시 처인구 이동읍 경기동로 673	17136	37.1411233252	127.1961991903	한국전력	DC차데모+AC3상+DC콤보
용인시	유림동주민센터	경기도 용인시 처인구 유방동 475-20번지	경기도 용인시 처인구 백옥대로 1315	17043	37.2528565755	127.2120455075	한국전력	DC차데모+AC3상+DC콤보
용인시	동부도서관	경기도 용인시 처인구 역북동 504-1번지	경기도 용인시 처인구 명지로 27	17057	37.2334849507	127.1904177097	한국전력	DC차데모+AC3상+DC콤보
용인시	기흥구청	경기도 용인시 기흥구 구갈동 355번지	경기도 용인시 기흥구 관곡로 95	16963	37.2804510231	127.1147025910	한국전력	DC차데모+AC3상+DC콤보
용인시	영덕동주민센터	경기도 용인시 기흥구 영덕동 1005번지	경기도 용인시 기흥구 흥덕1로 13	16954	37.2707064991	127.0675947052	한국전력	DC차데모+AC3상+DC콤보
용인시	아르피아주차장	경기도 용인시 수지구 죽전동 1003-43번지	경기도 용인시 수지구 포은대로 499	16870	37.3255782532	127.1048555877	한국전력	DC차데모+AC3상+DC콤보
용인시	물푸레마을 경남아너스빌	경기도 용인시 기흥구 청덕동 497번지 물푸레마을경남아너스빌아파트		16892	37.2973439076	127.1528206909	케이티	AC완속
용인시	이스트팰리스4단지아파트	경기도 용인시 수지구 동천동 923번지 한빛마을래미안이스트팰리스4단지		16822	37.3357749347	127.0843921468	케이티	AC완속
용인시	원천마을 푸르지오아파트	경기도 용인시 수지구 동천동 910번지 원천마을푸르지오아파트		16825	37.3426464150	127.1009502327	케이티	AC완속
용인시	용인실내체육관	경기도 용인시 처인구 마평동 703번지	경기도 용인시 처인구 경안천로 76	17152	37.2385435325	127.2125509317	한국전력	DC차데모+AC3상+DC콤보
용인시	양지면사무소	경기도 용인시 처인구 양지면 양지리 701-9번지	경기도 용인시 처인구 양지면 양지로105번길 5	17158	37.2354877465	127.2798333574	한국전력	DC차데모+AC3상+DC콤보
용인시	용인자연휴양림	경기도 용인시 처인구 모현읍 초부리 산22번지	경기도 용인시 처인구 모현읍 초부로 220	17037	37.3157725302	127.2688891995	한국전력	DC차데모+AC3상+DC콤보
용인시	동부동주민센터	경기도 용인시 처인구 마평동 533-8번지	경기도 용인시 처인구 중부대로 1574	17144	37.2327634071	127.2191790873	한국전력	DC차데모+AC3상+DC콤보
용인시	신갈동주민센터	경기도 용인시 기흥구 신갈동 60-3번지	경기도 용인시 기흥구 신갈로58번길 11	16969	37.2725644668	127.1066780887	한국전력	DC차데모+AC3상+DC콤보
용인시	상현도서관	경기도 용인시 수지구 상현동 1129-2번지	경기도 용인시 수지구 법조로 232	16942	37.2999719376	127.0742875112	한국전력	DC차데모+AC3상+DC콤보
용인시	서그내마을SKVIEW아파트	경기도 용인시 기흥구 서천동 700번지 서그내마을에스케이아파트		17103	37.2439395098	127.0713105828	케이티	AC완속
용인시	죽전퍼스트하임	경기도 용인시 수지구 죽전동 488번지 죽전퍼스트하임아파트		16872	37.3299921914	127.1149238327	케이티	AC완속
용인시	수지푸르지오월드마크상가	경기도 용인시 수지구 풍덕천동 1195번지 수지푸르지오월드마크		16833	37.3236086757	127.1008138971	케이티	AC완속
용인시	한국지엠명지서비스	경기도 용인시 처인구 남동 62-2번지	경기도 용인시 처인구 명지로 254	17060	37.2269620423	127.2022354404	케이티	AC완속
용인시	케이씨씨 중앙연구소	경기도 용인시 기흥구 마북동 83번지 KCC중앙연구소	경기도 용인시 기흥구 마북로240번길 17-3	16891	37.3121544859	127.1350799418	케이티	AC완속
용인시	(주)케이씨씨중앙연구소	경기도 용인시 기흥구 마북동 83번지 KCC중앙연구소 (기흥구 마북동 83번지 KCC중앙연구소)	경기도 용인시 기흥구 마북로240번길 17-3	16891	37.3121544859	127.1350799418	케이티	DC차데모+AC3상+DC콤보
용인시	기흥삼성래미안1차아파트	경기도 용인시 기흥구 마북동 629번지 삼성래미안1차아파트		16909	37.2991084244	127.1115045435	케이티	AC완속
용인시	백현마을상록롯데캐슬아파트	경기도 용인시 기흥구 중동 878번지 백현마을상록롯데캐슬아파트		17004	37.2761567581	127.1575089148	케이티	AC완속
용인시	롯데캐슬	경기도 용인시 수지구 죽전동 1115번지 도담마을롯데캐슬아파트		16873	37.3289696130	127.1164641822	케이티	AC완속
용인시	광교마을웅진스타클래스	경기도 용인시 수지구 상현동 1107번지 광교마을웅진스타클래스1단지		16941	37.3006829660	127.0739901331	케이티	AC완속
용인시	죽전중앙하이츠빌	경기도 용인시 수지구 죽전동 1112번지 대지마을중앙하이츠빌아파트		16871	37.3321596291	127.1161883367	케이티	AC완속
용인시	어정마을동백아이파크	경기도 용인시 기흥구 중동 1081번지 동백아이파크아파트		16988	37.2778173785	127.1459505750	케이티	AC완속
용인시	고림동금평마을영화아파트	경기도 용인시 처인구 고림동 1000번지 금평마을영화아파트		17038	37.2658034463	127.2245715456	케이티	AC완속
용인시	신봉마을자이2차아파트	경기도 용인시 수지구 신봉동 911번지 신봉마을자이2차아파트		16813	37.3295487295	127.0749108319	케이티	AC완속
용인시	용인동부경찰서	경기도 용인시 처인구 삼가동 538번지 처인구 삼가동	경기도 용인시 처인구 금학로 143	17019	37.2415620313	127.1804291184	에스트래픽	DC차데모+AC3상+DC콤보
용인시	용인시여성회관주차장(지하1층)	경기도 용인시 수지구 풍덕천동 1086번지 주차타워 B1(수지구 풍덕천동)	경기도 용인시 수지구 문정로7번길 15	16841	37.3205436396	127.0954126088	에스트래픽	DC차데모+AC3상+DC콤보
용인시	서농동주민센터	경기도 용인시 					에스트래픽	DC차데모+DC콤보
용인시	삼성물산(주)에버랜드리조트1	경기도 용인시 처인구 포곡읍 전대리 274번지	경기도 용인시 처인구 포곡읍 곡현로 76	17023	37.2935119878	127.2243915845	대영채비	AC완속
용인시	용인서부경찰서	경기도 용인시 기흥구 보정동 1290번지 기흥구 보정동	경기도 용인시 기흥구 용구대로2469번길 32	16905	37.3096280498	127.1061691228	에스트래픽	DC차데모+AC3상+DC콤보
용인시	이마트 죽전점(지상6층 주차장)	경기도 용인시 수지구 죽전동 1282번지 지상 6층 주차장	경기도 용인시 수지구 포은대로 552	16896	37.3253249176	127.1100038667	에스트래픽	DC차데모+DC콤보
용인시	금학공영주차장	경기도 용인시 처인구 김량장동 324-8번지	경기도 용인시 처인구 용문로 140	17050	37.2361448771	127.2012523198	환경부(한국자동차환경협회)	DC콤보
용인시	포곡읍사무소	경기도 용인시 처인구 포곡읍 삼계리 588-5번지 입구 왼쪽 주차장 끝부지	경기도 용인시 처인구 포곡읍 포곡로 258	17028	37.2778154415	127.2308220892	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	기흥휴게소(부산방향)	경기도 용인시 기흥구 공세동 260-1번지	경기도 용인시 기흥구 공세로 173	17100	37.2358140297	127.1038477163	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	용인휴게소(서창방향)	경기도 용인시 처인구 고림동 81-2번지	경기도 용인시 처인구 주북로 66-14	17039	37.2483744986	127.2383237259	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	롯데마트 수지점	경기도 용인시 기흥구 보정동 266-4번지 4층 31, 정비소 옆	경기도 용인시 기흥구 진산로 116	16923	37.3207827669	127.0994631781	환경부(한국자동차환경협회)	DC콤보
용인시	용인시 용인수하림	경기도 용인시 처인구 포곡읍 영문리 113-6 주차장	경기도 용인시 처인구 포곡읍 석성로 1051	17025	37.2747524682	127.2124133160	차지비	AC완속
용인시	용인시 현대블루핸즈(구성서비스)	경기도 용인시 기흥구 중동 1112-7번지	경기도 용인시 기흥구 동백죽전대로527번길 98-25	16987	37.2827469224	127.1425883590	차지비	AC완속
용인시	용인시 문향전통찻집	경기도 용인시 수지구 신봉동 648-2번지 찻집내 주차장	경기도 용인시 수지구 신봉1로347번길 6	16803	37.3329572892	127.0508701210	차지비	AC완속
용인시	용인시 이마트(용인점)	경기도 용인시 처인구 역북동 586-6번지 본관4층 A1구역	경기도 용인시 처인구 명지로 53	17057	37.2314895326	127.1891519966	차지비	AC완속
용인시	용인시 이마트(흥덕점)	경기도 용인시 기흥구 영덕동 985-3번지 본관B3층 I5구역	경기도 용인시 기흥구 흥덕중앙로 60	16954	37.2757570895	127.0733297742	차지비	AC완속
용인시	광교SB타운	경기도 용인시 수지구 상현동 1132번지 B1호	경기도 용인시 수지구 광교마을로 54	16943	37.2982005648	127.0705063702	에버온	AC완속
용인시	㈜한화시스템	경기도 용인시 처인구 남사면 창리 304-5번지 지상주차장	경기도 용인시 처인구 남사면 경기동로 491-23	17121	37.1434863528	127.1795810549	지엔텔	AC완속
용인시	용인시청	경기도 용인시 처인구 삼가동 556번지 별관 지하 1층 주차장내(556 용인시청 별관 지하 1층 주차장내)	경기도 용인시 처인구 중부대로 1199	17019	37.2406392886	127.1792040872	지엔텔	AC완속
용인시	상현1동행정복지센터	경기도 용인시 수지구 상현동 839번지 행정복지센터	경기도 용인시 수지구 상현로 71	16937	37.3046295504	127.0811445401	에버온	AC완속
용인시	성복동주민센터	경기도 용인시 수지구 성복동 777번지 성복동주민센터	경기도 용인시 수지구 성복1로 100	16852	37.3164842879	127.0690029183	에버온	AC완속
용인시	용인시 용인중앙시장제1공영주차장	경기도 용인시 처인구 김량장동 254-196번지 지상1층주차장	경기도 용인시 처인구 금령로71번길 12-19	17052	37.2364149340	127.2047010788	지엔텔	DC차데모+AC3상+DC콤보
용인시	원삼면사무소	경기도 용인시 처인구 원삼면 고당리 88-1번지	경기도 용인시 처인구 원삼면 원양로 64	17168	37.1665691838	127.3132497187	한국전력	DC차데모+AC3상+DC콤보
용인시	용인성복힐스테이트3차아파트	경기도 용인시 수지구 성복동 760번지 버들치마을힐스테이트3차		16807	37.3215850785	127.0637932407	케이티	AC완속
용인시	용인시 이마트(수지점)	경기도 용인시 수지구 신봉동 909번지 본관3층 G구역	경기도 용인시 수지구 수지로 203	16845	37.3197625692	127.0833291279	차지비	AC완속
용인시	중앙공영주차장	경기도 용인시 처인구 김량장동 80-2번지	경기도 용인시 처인구 백옥대로 1103	17051	37.2340535935	127.2084756668	한국전기차충전서비스	AC완속
용인시	용인시청 동백동주민센터	경기도 용인시 기흥구 중동 866-1번지 지하2층 주차장 벽면(866-1 지하2층 주차장 벽면)	경기도 용인시 기흥구 동백중앙로 214	17007	37.2725250584	127.1516488488	지엔텔	AC완속
용인시	용인시 용인시청주차장	경기도 용인시 처인구 삼가동 556번지 지하1층주차장(나11)(556 지하1층주차장(나11))	경기도 용인시 처인구 중부대로 1199	17019	37.2406392886	127.1792040872	지엔텔	AC완속
용인시	용인시 백암면사무소	경기도 용인시 처인구 백암면 백암리 495-3번지 지상1층주차장(495-3 지상1층주차장)	경기도 용인시 처인구 백암면 백암로 189	17178	37.1633966837	127.3753735896	지엔텔	DC차데모+AC3상+DC콤보
용인시	용인시 용인자연휴양림	경기도 용인시 처인구 모현읍 초부리 산22번지 산21-4 지상1층주차장 지상1층주차장	경기도 용인시 처인구 모현읍 초부로 220	17037	37.3157725302	127.2688891995	지엔텔	AC완속
용인시	용인시 처인구청부설주차장	경기도 용인시 처인구 김량장동 286번지 지상1층주차장	경기도 용인시 처인구 금령로 50	17049	37.2343602006	127.2012931829	지엔텔	DC차데모+AC3상+DC콤보
용인시	EV충전소 SK톨게이트주유소 (ev Most)	경기도 용인시 처인구 유방동 245번지	경기도 용인시 처인구 백옥대로 1410	17041	37.2608996788	127.2131200942	evMost	DC콤보
용인시	이마트 죽전점	경기도 용인시 수지구 죽전동 1282번지 지상주차장 3층 B01구역	경기도 용인시 수지구 포은대로 552	16896	37.3253249176	127.1100038667	환경부(한국자동차환경협회)	DC차데모+AC3상
용인시	명지대학교 자연캠퍼스	경기도 용인시 처인구 남동 555번지	경기도 용인시 처인구 명지로 116	17058	37.2228454497	127.1893001942	제주전기자동차서비스	AC완속
용인시	용인지사	경기도 용인시 처인구 김량장동 87-15번지	경기도 용인시 처인구 금령로78번길 5	17051	37.2346771505	127.2054744671	한국전력	AC완속
용인시	한성컨트리클럽(한성CC)	경기도 용인시 기흥구 마북동 153-1번지 한성컨트리클럽	경기도 용인시 기흥구 구교동로 151	16901	37.3069970331	127.1230982190	케이티	AC완속
용인시	참솔마을 월드메르디앙아파트	경기도 용인시 기흥구 중동 819번지 참솔마을월드메르디앙 1층	경기도 용인시 기흥구 동백죽전대로 283	16995	37.2638327431	127.1537527647	케이티	AC완속
용인시	수지동문굿모닝힐5차아파트	경기도 용인시 수지구 동천동 914번지 동천마을동문굿모닝힐5차아파트 501동~515동		16825	37.3414139412	127.0963506051	케이티	AC완속
용인시	블루원용인지점	경기도 용인시 처인구 원삼면 목신리 356-10번지 ClubHouse	경기도 용인시 처인구 원삼면 보개원삼로1534번길 40	17170	37.1341824910	127.3259391728	케이티	AC완속
용인시	용인일신레져	경기도 용인시 처인구 이동읍 묵리 624번지 신원C.C	경기도 용인시 처인구 이동읍 이원로 225	17133	37.1818122569	127.2413812390	케이티	AC완속
용인시	수지상현금호3단지아파트	경기도 용인시 수지구 상현동 837번지 상현마을 금호베스트빌 3단지 지하주차장 기계실 옆(837 상현마을 금호베스트빌 3단지)	경기도 용인시 수지구 상현로42번길 40	16939	37.3032163511	127.0817052872	케이티	AC완속
용인시	현대성우5차아파트	경기도 용인시 수지구 상현동 843번지 상현마을성우5차아파트 101동~104동		16937	37.3089675553	127.0843591922	케이티	AC완속
용인시	힐스테이트서천5단지	경기도 용인시 기흥구 서천동 801번지 힐스테이트서천		17108	37.2376689166	127.0746832225	케이티	AC완속
용인시	오토허브서비스	경기도 용인시 기흥구 영덕동 1266번지	경기도 용인시 기흥구 중부대로 242-2	17095	37.2675652225	127.0917374621	제주전기자동차서비스	AC완속
용인시	이동읍화산C.C	경기도 용인시 처인구 이동읍 화산리 129-64번지 화산C.C	경기도 용인시 처인구 이동읍 화산로 239	17135	37.1540904875	127.2318018762	케이티	AC완속
용인시	기흥 삼정아파트입주자대표회의	경기도 용인시 기흥구 보라동 289-12번지 101동 지하출입구 외벽, 102동 지하출입구 두번째기둥뒤, 103동 지하출입구 6번기둥옆	경기도 용인시 기흥구 사은로 64	17079	37.2544204781	127.1124896666	이카플러그	AC완속
용인시	용인 신촌마을포스홈타운2단지	경기도 용인시 기흥구 보정동 1298번지 신촌마을포스홈타운2단지 305동앞 1층주차장	경기도 용인시 기흥구 신촌로47번길 11	16904	37.3091236957	127.1090155115	이카플러그	AC완속
용인시	한국 대중불교불이종 동도사	경기도 용인시 처인구 이동읍 어비리 807-9번지 사찰입구주차장	경기도 용인시 처인구 이동읍 어진로 842	17123	37.1077852629	127.1983470161	이카플러그	AC완속
용인시	보리원	경기도 용인시 처인구 해곡동 150-3번지 입구 전용주차장	경기도 용인시 처인구 동부로 848-15	17142	37.1885042831	127.2787417448	이카플러그	AC완속
용인시	죽전 효성해링턴플레이스	경기도 용인시 수지구 죽전동 887번지 죽전 효성해링턴 플레이스 지하4층 주차장	경기도 용인시 수지구 용구대로 2750	16868	37.3312452933	127.1094765901	이카플러그	AC완속
용인시	구갈동주민센터	경기도 용인시 기흥구 구갈동 578번지 구갈동주민센터	경기도 용인시 기흥구 강남로 23	16977	37.2724067514	127.1275906845	에버온	AC완속
용인시	상갈동주민센터	경기도 용인시 기흥구 상갈동 472-1번지 상갈동주민센터	경기도 용인시 기흥구 상갈로 2	17072	37.2665825552	127.1076904244	에버온	AC완속
용인시	역삼동행정복지센터	경기도 용인시 처인구 역북동 744번지 역삼동행정복지센터	경기도 용인시 처인구 명지로 16	17055	37.2345607081	127.1881585796	에버온	AC완속
용인시	상하동행정복지센터	경기도 용인시 기흥구 상하동 435-12번지 상하동행정복지센터	경기도 용인시 기흥구 어정로 62-23	16994	37.2705201993	127.1383714202	에버온	AC완속
용인시	동백동주민센터	경기도 용인시 기흥구 중동 866-1번지 동백동주민센터	경기도 용인시 기흥구 동백중앙로 214	17007	37.2725250584	127.1516488488	에버온	AC완속
용인시	풍덕천2동주민센터	경기도 용인시 수지구 풍덕천동 1051-2번지	경기도 용인시 수지구 풍덕천로 51	16844	37.3194571844	127.0887933786	에버온	AC완속
용인시	용인시 농업기술센터	경기도 용인시 처인구 원삼면 사암리 858-1번지	경기도 용인시 처인구 원삼면 농촌파크로 80	17167	37.1722883428	127.2992677564	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	용인시 국토정보교육원	경기도 용인시 처인구 운학동 624번지 주차장	경기도 용인시 처인구 동부로 213-20	17141	37.2222510748	127.2299713957	차지비	AC완속
용인시	용인시 이마트(죽전점)	경기도 용인시 수지구 죽전동 1282번지 본관3층 B1구역	경기도 용인시 수지구 포은대로 552	16896	37.3253249176	127.1100038667	차지비	AC완속
용인시	용인시 이마트(보라점)	경기도 용인시 기흥구 보라동 623-1번지 본관4층 F구역	경기도 용인시 기흥구 한보라1로 92	17080	37.2475093564	127.1050944654	차지비	AC완속
용인시	용인시 이마트TR(구성점)	경기도 용인시 기흥구 보정동 1019-488번지 본관B2층 I구역	경기도 용인시 기흥구 용구대로 2457	16907	37.3039712756	127.1046527186	차지비	AC완속
용인시	용인시 삼성화재 교통박물관	경기도 용인시 처인구 포곡읍 유운리 432번지	경기도 용인시 처인구 포곡읍 에버랜드로376번길 171	17022	37.3003720757	127.2169533071	차지비	AC완속
용인시	용인시청	경기도 용인시 처인구 삼가동 556 지하1층 가03 기둥옆					환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	죽전휴게소(서울방향)	경기도 용인시 수지구 죽전동 866-2번지	경기도 용인시 수지구 경부고속도로 400	16867	37.3325640693	127.1048754420	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	용인휴게소(강릉방향)	경기도 용인시 처인구 고림동 12-6번지	경기도 용인시 처인구 주북로94번길 30-1	17149	37.2455167878	127.2423137888	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	아르피아스포츠센터	경기도 용인시 수지구 죽전동 1003-43번지	경기도 용인시 수지구 포은대로 499	16870	37.3255782532	127.1048555877	한국전기차충전서비스	AC완속
용인시	기흥 금화마을 주공3단지	경기도 용인시 기흥구 상갈동 481번지 입구주차장①②③ ,307동입구 2기계실 ④⑤⑥ ,309동입구4기계실옆 ⑦⑧⑨	경기도 용인시 기흥구 금화로11번길 10	17073	37.2630066468	127.1084871465	이카플러그	AC완속
용인시	모현면사무소	경기도 용인시 처인구 모현읍 갈담리 309번지	경기도 용인시 처인구 모현읍 독점로 31-6	17036	37.3294550112	127.2423886045	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	한국델파이	경기도 용인시 기흥구 마북동 408-1번지 주차장	경기도 용인시 기흥구 용구대로 2302	16920	37.2918802680	127.1118124861	한국전기차충전서비스	AC완속
용인시	기후변화체험센터	경기도 용인시 처인구 남동 282번지	경기도 용인시 처인구 동부로162번길 14	17147	37.2221095569	127.2233328019	한국전력	DC차데모+AC3상+DC콤보
용인시	용인시 에이스동백타워	경기도 용인시 기흥구 중동 1033번지 7층 옥외주차장	경기도 용인시 기흥구 동백중앙로16번길 16-4	17015	37.2563658009	127.1651202242	차지비	AC완속
용인시	용인하갈정비소	경기도 용인시 기흥구 하갈동 166-1번지 용인하갈정비소	경기도 용인시 기흥구 용구대로 1845	17080	37.2529527336	127.1047728701	에스트래픽	DC차데모+DC콤보
용인시	영덕동주민센터	경기도 용인시 기흥구 영덕동 1208번지 영덕동주민센터	경기도 용인시 기흥구 흥덕2로118번길 2	16953	37.2778255436	127.0745137864	에버온	AC완속
용인시	용인시청 기흥도서관	경기도 용인시 기흥구 신갈동 산14번지 지하1층 주차장 벽면 지하1층 주차장 벽면	경기도 용인시 기흥구 기흥로116번길 10	16960	37.2861890950	127.1135339223	지엔텔	AC완속
용인시	용인시민체육공원	경기도 용인시 처인구 삼가동 28-6	경기도 용인시 처인구 동백죽전대로 61	16997	37.2496234432	127.1651613410	환경부(한국자동차환경협회)	DC콤보
용인시	롯데마트 신갈점	경기도 용인시 기흥구 신갈동 63번지 기흥역롯데캐슬스카이 지하2층 10	경기도 용인시 기흥구 중부대로 375	17064	37.2723111358	127.1091157261	환경부(한국자동차환경협회)	DC콤보
용인시	송전휴게소	경기도 용인시 처인구 이동읍 송전리 169-5번지	경기도 용인시 처인구 이동읍 남북대로 2616	17137	37.1406062592	127.2056256289	환경부(한국자동차환경협회)	DC차데모+AC3상+DC콤보
용인시	용인시청 신봉동주민센터	경기도 용인시 수지구 신봉동 898번지 지하1층 주차장 벽면	경기도 용인시 수지구 수지로 215	16845	37.3206650519	127.0836401668	지엔텔	AC완속
용인시	용인시청 포곡읍사무소	경기도 용인시 처인구 포곡읍 삼계리 588-5번지 지상1층 주차장 벽면(588-5번지 지상1층 주차장 벽면	경기도 용인시 처인구 포곡읍 포곡로 258	17028	37.2778154415	127.2308220892	지엔텔	AC완속
용인시	용인시 남사면사무소	경기도 용인시 처인구 남사면 봉무리 438-1번지 지상1층주차장(438-1 지상1층주차장)	경기도 용인시 처인구 남사면 내기로 22	17118	37.1156765351	127.1505002182	지엔텔	DC차데모+AC3상+DC콤보
용인시	용인시 농촌테마파크	경기도 용인시 처인구 원삼면 사암리 858-1번지 지상1층주차장(858-1 지상1층주차장)	경기도 용인시 처인구 원삼면 농촌파크로 80	17167	37.1722883428	127.2992677564	지엔텔	AC완속
용인시	오토허브	경기도 용인시 기흥구 영덕동 1266번지	경기도 용인시 기흥구 중부대로 242	17095	37.2694269558	127.0931485419	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	한국민속촌 주차장	경기도 용인시 기흥구 보라동 304번지	경기도 용인시 기흥구 민속촌로 93	17075	37.2572130028	127.1146969328	한국전기차충전서비스	AC완속
용인시	마북동주민센터	경기도 용인시 기흥구 마북동 162-1번지	경기도 용인시 기흥구 구교동로118번길 16	16910	37.3016066897	127.1174720189	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	수지구청	경기도 용인시 수지구 풍덕천동 720번지	경기도 용인시 수지구 포은대로 435	16835	37.3222450318	127.0974012360	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	한국국토정보공사 용인지사	경기도 용인시 처인구 김량장동 344-2번지	경기도 용인시 처인구 중부대로 1414	17062	37.2322957783	127.2012111407	대영채비	AC완속
용인시	기흥구 호수청구아파트	경기도 용인시 기흥구 공세동 382-1번지 청구아파트 주차장	경기도 용인시 기흥구 공세로 226	17100	37.2400521229	127.1042990642	이카플러그	AC완속
용인시	이마트 보라점	경기도 용인시 기흥구 보라동 623-1번지 4층	경기도 용인시 기흥구 한보라1로 92	17080	37.2475093564	127.1050944654	환경부(한국자동차환경협회)	DC차데모+AC3상
용인시	삼성물산(주)에버랜드리조트2	경기도 용인시 처인구 포곡읍 전대리 310번지	경기도 용인시 처인구 포곡읍 에버랜드로 199	17023	37.2899600847	127.2165861660	대영채비	AC완속
용인시	기흥 광림남교회	경기도 용인시 기흥구 중동 419-1번지 입구주차타워 1층	경기도 용인시 기흥구 동백죽전대로 245	16995	37.2632803930	127.1559883227	이카플러그	AC완속
용인시	대한불교조계종법륜사	경기도 용인시 처인구 원삼면 고당리 243-2번지 야외주차장	경기도 용인시 처인구 원삼면 농촌파크로 126	17168	37.1698092325	127.2991391452	이카플러그	AC완속
용인시	구성동주민센터	경기도 용인시 기흥구 언남동 342-1번지 구성동주민센터	경기도 용인시 기흥구 구성로77번길 17	16917	37.2967620840	127.1189858971	에버온	AC완속
용인시	유림동주민센터	경기도 용인시 처인구 유방동 475-20번지 유림동주민센터	경기도 용인시 처인구 백옥대로 1315	17043	37.2528565755	127.2120455075	에버온	AC완속
용인시	죽전1동주민센터	경기도 용인시 수지구 죽전동 1070-9번지 죽전1동주민센터	경기도 용인시 수지구 대지로15번길 50	16872	37.3310797251	127.1139587986	에버온	AC완속
용인시	용인 중앙동주민센터	경기도 용인시 처인구 김량장동 303-3번지 용인중앙동주민센터	경기도 용인시 처인구 금령로78번길 7	17051	37.2342359153	127.2056565613	에버온	AC완속
용인시	풍덕천1동주민센터	경기도 용인시 수지구 풍덕천동 701-1번지 풍덕천1동주민센터	경기도 용인시 수지구 수지로342번길 3	16832	37.3279697009	127.0950115914	에버온	AC완속
용인시	상현2동행정복지센터	경기도 용인시 수지구 상현동 1199번지 행정복지센터	경기도 용인시 수지구 만현로 48	16929	37.3103813646	127.0865406864	에버온	AC완속
용인시	기흥동행정복지센터	경기도 용인시 기흥구 공세동 191-3번지 기흥동행정복지센터	경기도 용인시 기흥구 고매로43번길 12-14	17085	37.2315257928	127.1155266202	에버온	AC완속
용인시	동천동주민센터	경기도 용인시 수지구 동천동 176-4번지 동천동주민센터	경기도 용인시 수지구 신수로783번길 40	16825	37.3418473717	127.0992271448	에버온	AC완속
용인시	미성주유소	경기도 용인시 처인구 유방동 244-2번지 주유소 출구	경기도 용인시 처인구 백옥대로 1416	17041	37.2613595526	127.2131860160	GS칼텍스	DC콤보
용인시	롯데슈퍼 용인점	경기도 용인시 처인구 김량장동 12-4 (처인구 김량장동 43073)		17063			한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	용인시 축구센터	경기도 용인시 처인구 원삼면 죽능리 532번지	경기도 용인시 처인구 원삼면 보개원삼로 1752	17170	37.1539497330	127.3193170341	한국전기차충전서비스	AC완속
용인시	보정동주민센터	경기도 용인시 기흥구 보정동 1264번지	경기도 용인시 기흥구 죽전로 40	16898	37.3201971698	127.1131002680	한국전기차충전서비스	AC완속
용인시	예아리박물관	경기도 용인시 처인구 백암면 근삼리 389-1번지	경기도 용인시 처인구 백암면 원설로270번길 25	17181	37.1413267535	127.3642625596	제주전기자동차서비스	AC완속
용인시	에스테크 조명시험연구소	경기도 용인시 처인구 백암면 근삼리 437-6번지	경기도 용인시 처인구 백암면 삼백로785번길 18	17181	37.1410076757	127.3690935820	제주전기자동차서비스	AC완속
용인시	기아 수원 서비스센터	경기도 용인시 기흥구 영덕동 546번지	경기도 용인시 기흥구 중부대로 27	16955	37.2684533370	127.0726491542	기아자동차	DC차데모+DC콤보
용인시	상갈공영주차장	경기도 용인시 기흥구 상갈동 475번지	경기도 용인시 기흥구 금화로105번길 3	17073	37.2658222894	127.1067582704	한국전기차충전서비스	AC완속
용인시	롯데몰 수지점	경기도 용인시 수지구 성복동 789번지 지하5층 주차장	경기도 용인시 수지구 성복2로 38	16847	37.3127533049	127.0817765905	한국전기차충전서비스	DC차데모+DC콤보
용인시	용인대학교	경기도 용인시 처인구 삼가동 470번지	경기도 용인시 처인구 용인대학로 134	17092	37.2271816016	127.1662525755	한국전기차충전서비스	AC완속
용인시	용인시 디지털산업진흥원	경기도 용인시 처인구 김량장동 465번지	경기도 용인시 처인구 명지로 15-20	17057	37.2341265010	127.1910125869	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	단국대학교 죽전캠퍼스	경기도 용인시 수지구 죽전동 1491번지	경기도 용인시 수지구 죽전로 152	16890	37.3197960132	127.1314426510	한국전기차충전서비스	AC완속
용인시	총신대학교 신학대학원	경기도 용인시 처인구 양지면 제일리 산41-11번지	경기도 용인시 처인구 양지면 학촌로 110	17157	37.2475177216	127.2979408214	한국전기차충전서비스	AC완속
용인시	용인시청소년수련원	경기도 용인시 처인구 양지면 평창리 661-11번지	경기도 용인시 처인구 양지면 죽양대로2071번길 50	17163	37.2144257942	127.3136390086	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	이마트 동백점	경기도 용인시 기흥구 중동 833번지	경기도 용인시 기흥구 동백죽전대로 444	17006	37.2779963615	127.1515897965	한국전력	DC차데모+AC3상+DC콤보
용인시	동백동주민센터	경기도 용인시 기흥구 중동 866-1번지	경기도 용인시 기흥구 동백중앙로 214	17007	37.2725250584	127.1516488488	한국전기차충전서비스	DC차데모+AC3상+DC콤보
용인시	용인시 용인시기후변화체험교육센터	경기도 용인시 처인구 남동 282번지 지상1층주차장(282 지상1층주차장)	경기도 용인시 처인구 동부로162번길 14	17147	37.2221095569	127.2233328019	지엔텔	AC완속
용인시	강남앤플러스	경기도 용인시 기흥구 구갈동 581-1번지 강남앤플러스	경기도 용인시 기흥구 강남로 3	16977	37.2710681196	127.1261422767	대영채비	AC완속
용인시	세븐일레븐 용인명지대점	경기도 용인시 처인구 남동 615-11번지	경기도 용인시 처인구 명지로116번길 24-2	17058	37.2249209630	127.1867441580	한국전기차충전서비스	DC차데모+DC콤보

